<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.semanticweb</groupId>
  <artifactId>owlapi</artifactId>
  <version>3.5.0</version>
  <!-- version 3.5.1 does not work, strangely -->
  <!-- versions 3.5.3 has the issue:
       ClassNotFoundException: com.google.common.cache.CacheLoader
       when running: OWLManager.createOWLOntologyManager()
       [that's relying on guava without providing it]
    or Could not initialize class uk.ac.manchester.cs.owl.owlapi.OWLDataFactoryImpl
    -->
  <!-- version 4.0.2 has a drastically modified API
       and the path to this API is poorly documented
       (it has to be done...) -->
  <name>OWL API</name>
  <description>API and implementation for OWL</description>
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE Version 3, 29 June 2007</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
    </license>
  </licenses>

  <url>http://owlapi.sourceforge.org/</url>
  <url>https://github.com/owlcs/owlapi</url>
</project>
