<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.jena</groupId>
  <artifactId>jena-shaded-guava</artifactId>
  <version>3.0.0</version>
  <name>shaded guava</name>
  <packaging>jar</packaging>
  <licenses>
    <license>
      <name>Apache License Version 2.0, January 2004</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <url></url>
  <distributionManagement>
    <downloadUrl></downloadUrl>
  </distributionManagement>

  <!-- There is a decent pom in the Jar-file -->
  <!--dependencies>
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.xml</groupId>
      <artifactId>xml-apis</artifactId>
    </dependency>
  </dependencies-->

</project>
