PREFIX ns0:<https://w3id.org/i40/aml2#>
PREFIX rdf:<http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl:<http://www.w3.org/2002/07/owl#>
PREFIX ns1:<https://w3id.org/i40/aml#>
PREFIX xsd:<http://www.w3.org/2001/XMLSchema#>

CONSTRUCT { ?s1 owl:sameAs ?s2 }
WHERE {
?s1 rdf:type ns0:RoleClass .
{
?s2 rdf:type ns1:RoleClass .
}
?s1 ns0:hasAttribute ?o3 .
?s2 ns1:hasAttribute ?o5 .
?o5 ns1:hasAttributeName "eClassVersion" .

?o5 ns1:hasAttributeValue ?o8 .
?o3 ns0:hasAttributeValue ?o7 .

FILTER ( lcase(str(?o7)) = lcase(str(?o8)) )

?o5 ns1:hasAttributeName "eClassClassificationClass" .

?o5 ns1:hasAttributeValue ?o8 .
?o3 ns0:hasAttributeValue ?o7 .

FILTER ( lcase(str(?o7)) = lcase(str(?o8)) )


}


